.brend
	margin-bottom: 4rem
.brend_list
	display: flex
	flex-wrap: wrap
	justify-content: center
	margin-bottom: 2rem

.brend_img_wrap
	width: 130px
	height: 100px
	margin-left: 15px
	margin-right: 15px
.brend_link
	display: block
	height: 100%
.brend_img
	max-width: 100%
	object-fit: cover

.brend_text
	max-width: 900px
	margin: 0 auto
	font-size: .95rem
	font-weight: 400
	color: rgb(51, 51, 51)
	text-transform: uppercase
	text-align: center
	letter-spacing: .2em
	line-height: 1.4