.category_list
	display: flex
	justify-content: flex-start
	flex-wrap: wrap
	margin-left: -15px
	margin-right: -15px
	margin-bottom: 2rem
.category_item
	width: calc( 33.33% - 30px )
	display: flex
	justify-content: space-between
	align-items: center
	min-height: 100px
	margin: 0 15px 30px 15px
	padding: 0 10px
	border: 1px solid #c3c3c3
	border-radius: 3px
	box-sizing: border-box
	transition: all .27s cubic-bezier(.3,.1,.58,1)
	cursor: pointer
	&:hover,
	&:focus
		box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, .18)

.category_link
	display: block
	padding: 10px
	text-transform: uppercase
	text-decoration: none
	font-size: 1rem
	line-height: 1.3
	letter-spacing: .15rem
	color: #111
	&:hover
		color: #111


.category_img_wrup
	width: 90px
	height: 90px
	flex-basis: 90px
	display: flex
	justify-content: center
	align-items: center
	overflow: hidden
.category_img
	width: 100%

@include media-breakpoint-down(lg)
	.category_item
		width: calc( 50% - 30px )

@include media-breakpoint-down(md)
	.category_link
		font-size: .9rem

@include media-breakpoint-down(sm)
	.category_item
		width: calc( 100% - 30px )
	.category_link
		font-size: 1rem