.contacts
	width: 100%
	margin-bottom: 3rem
.contacts-wrap
	width: 100%
	display: flex
	flex-wrap: wrap
	justify-content: space-between
.contacts-item
	width: calc(33.33% - 30px)

.contacts-img
	width: 50px
	height: 50px
	margin: 30px auto 1rem auto
.contacts-name
	color: #333
	font-size: 1.05rem
	line-height: 1rem
	text-align: center
.contacts-info
	margin-bottom: 21px
	font-size: 1.05rem
	text-transform: uppercase
	letter-spacing: .1rem
	line-height: 1.4
	margin-top: 1.5rem
	text-align: center

@media only screen and (max-width : 992px)
	.contacts-item
		width: calc(50% - 15px)
		&:last-child
			margin-left: auto
			margin-right: auto
@media only screen and (max-width: 500px)
	.contacts-item
		width: 100%
	.contacts-info
		max-width: 370px