.main_category
	max-width: 1140px
	margin: 0 auto 4rem auto
.main_category_list
	display: flex
	justify-content: space-between
	flex-wrap: wrap
.main_category_item
	width: calc( 33.33% - 30px)
	position: relative
	cursor: pointer
	transition: all .5s cubic-bezier(.3,.1,.58,1)
	padding-bottom: 40px
	margin-bottom: 40px
	&:hover
		.main_category_item_img
			opacity: .9
		.main_category_item_title
			color: rgba(255,255,255,.85)
			background: rgba(0,0,0,.7)

.main_category_item_title
	display: block
	width: 100%
	border-radius: 2px
	text-align: center
	vertical-align: middle
	border: 1px solid transparent
	white-space: nowrap
	line-height: 1.42857143
	box-sizing: border-box
	color: #fff
	background: rgba(34,34,34,.9)
	font-size: .95rem
	font-weight: 400
	text-transform: uppercase
	text-decoration: none
	letter-spacing: 2px
	padding-top: 12px
	padding-bottom: 12px
	transition: background .2s cubic-bezier(0,0,.58,1), opacity .2s cubic-bezier(0,0,.58,1), color .2s cubic-bezier(0,0,.58,1)
.main_category_item_img
	max-width: 100%
	display: block
	margin: 0 auto


.main-category-item-bottom
	position: absolute
	bottom: 0
	left: 0
	right: 0
	background-color: rgba(0,0,0,.3)
	border-radius: 2px
	box-sizing: border-box
	color: #fff
	padding-top: 12px
	padding-bottom: 17px
	text-align: center
	transition: background .2s cubic-bezier(0,0,.58,1)
.main-category-item-bottom:hover
	background: rgba(34,34,34,.9)

.main-category-item-bottom-btn
	display: inline-block
	font-size: 20px
	font-weight: 400
	line-height: 1.1
	color: #fff
	padding: 2px 12px
	border: 2px solid rgba(255,255,255,.75)
	box-sizing: border-box
	border-radius: 2px
	font-weight: 400
	text-transform: uppercase
	text-decoration: none
	letter-spacing: 2px
	transition: all .2s cubic-bezier(0,0,.58,1)


.main-category-item-bottom-btn:hover
	background-color: #fff
	color: #333
	text-decoration: none

@include media-breakpoint-down(lg)
	.main_category_item
		width: calc( 33.33% - 20px)

@include media-breakpoint-down(md)
	.main_category_item
		width: calc( 50% - 20px)

@include media-breakpoint-down(sm)
	.main_category_item
		width: 100%