.region
	color: #555
	h2
		font-size: 1.5rem
		text-align: center
		margin-bottom: 2rem
		font-weight: 500
		color: #444
.region-phone
	color: #666
	font-weight: bolder
	font-style: italic
	white-space: nowrap
	text-decoration: none
	transition: color .3s cubic-bezier(0,0,.58,1)
.region-invite
	max-width: 1140px
	border: 1px solid #ccc
	border-radius: 3px
	padding: 2rem 1rem 0 1rem
	margin: 3rem auto 0 auto
	h3
		font-size: 1.3rem
		text-align: center
		margin-bottom: 1.5rem
		font-weight: 500
		color: #444
.region-invite-img
	display: block
	max-width: 600px
	margin: 3rem auto 0 auto
	img
		width: 100%
