.why
	color: #777
	margin-bottom: 4rem
.subtitle_txt
	max-width: 900px
	margin: 1rem auto 4rem auto
	text-align: center

.why_list
	display: flex
	justify-content: space-between
	flex-wrap: wrap
.why_item
	width: calc( 33.33% - 30px)
	margin-bottom: 40px
.why_item_title
	font-size: 1.05rem
	background-color: #ececec
	color: #333
	padding-top: 10px
	padding-bottom: 10px
	font-weight: 400
	text-transform: uppercase
	text-align: center
	letter-spacing: .2em
	line-height: 1.4
	margin-top: 5px
.why_txt
	color: #777
	font-size: 1rem
	font-weight: 300
	line-height: 1.86
	text-align: justify
	text-indent: 30px
	padding-bottom: 1rem
.why_item_link
	display: block
	width: 100%
	color: #151515
	border: 2px solid #151515
	border-radius: 2px
	background: 0 0
	padding-top: 12px
	padding-bottom: 12px
	font-size: .9rem
	box-sizing: border-box
	font-weight: 400
	text-transform: uppercase
	text-decoration: none
	text-align: center
	vertical-align: middle
	white-space: nowrap
	line-height: 1.42857143
	letter-spacing: 2px
	transition: all .2s cubic-bezier(0,0,.58,1)
	&:hover
		color: #fff
		border-color: transparent
		background: #000
		text-decoration: none
		outline: 0


@include media-breakpoint-down(lg)
	.why_item
		width: calc(50% - 20px)
	.why_item:last-child
		margin-left: auto
		margin-right: auto


@include media-breakpoint-down(sm)
	.why_item
		width: 100%